<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  font-style: italic;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  margin-bottom: 200px;
  margin-left: 400px;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            .a1:hover {
                     background-color: green;
                    }
        </style>
    </head>
    <body background='Images/pic1.jpg'>
        
        <div style="overflow: hidden;">
            <p style="float: left; color: red; margin-top: 0px;"><img src="Images\1287984.gif" height="10" width="10"><a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration:none; color: red;" > gktaxiserviceahemdabad@gmail.com</a></p>
            <p style="float: left; margin-left: 25px; color: red; margin-top: 0px;"><img src="Images\call.jpg" height="10" width="10">+91-8320763504</p>
            <button type="button" style="float: right; color: gray; cursor: pointer;border-radius: 12px;background-color: red;color: white;"><a href="login.html"  style="text-decoration: none;color: white;">Login </a></button>
            <button type="button" style="float: right; color: gray; cursor: pointer;border-radius: 12px;background-color: red;color: white;"><a href="register.html"  style="text-decoration: none;color: white;">Register</a></button>
        </div>
        <hr style="border: 0.50px solid gray; margin-top: -10px;" />
        <div style="overflow: hidden">
                <h1 style="color: white;font-size: 20px;float: left;"><a href="#" class="a1" style="text-decoration: none;color: white;">HOME</a></h1>
                <h1 style="color: white;font-size: 20px;float: left;margin-left: 25px;"><a href="#" class="a1" style="text-decoration: none;color: white;">ABOUT US</a></h1>
                <h1 style="color: white;font-size: 20px;float: left;margin-left: 25px;"><a href="#" class="a1" style="text-decoration: none;color: white;">OUR SERVICE</a></h1>
                <h1 style="color: white;font-size: 20px;float: left;margin-left: 25px;"><a href="http://localhost:8080/CarRent/gallery.html" class="a1" style="text-decoration: none;color: white;">GALLERY</a></h1>
                <h1 style="color: white;font-size: 20px;float: left;margin-left: 25px;"><a href="#" class="a1" style="text-decoration: none;color: white;">CONTACT US</a></h1>
                <a href="http://localhost:8080/CarTRental/index.html"> <img src="Images\Capture.JPG" height="50" width="250" style="float: right;"></a>
        </div>
        <br>
        <div class="slideshow-container">

<div class="mySlides fade">
 
    <button><a href="register.html"><img src="Images/toyota.jpg" style="width:1000px; height: 500px;"></a></button>
    <div class="text"><img src="Images\call.jpg" height="20" width="10">+91 8320763504</div>
</div>

<div class="mySlides fade">
 
 <button><a href="register.html"> <img src="Images/b1.jpg" style="width:1000px; height: 500px;"></a></button>
  <div class="text">Register Now</div>
</div>

<div class="mySlides fade">
 
 <button><a href="register.html"> <img src="Images/s2.jpg" style="width:1000px; height: 500px;"></a></button>
  <div class="text">Register Now</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    </body>
</html>
